ConnectionStrings__DataBaseConnection=emtpy
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:5218

MARIADB_PORT=3306
MARIADB_DATABASE=saapp
MARIADB_HOST=sa-database
MARIADB_ROOT_PASSWORD=password

BACKEND_PORT=8080
